int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable blue_btn 0x7f020000
int drawable blue_btn_pressed 0x7f020001
int drawable blue_selector_btn 0x7f020002
int drawable button_click 0x7f020003
int drawable button_gradient 0x7f020004
int drawable button_pressed 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable cyan_btn 0x7f02001e
int drawable cyan_btn_pressed 0x7f02001f
int drawable cyan_selector_btn 0x7f020020
int drawable gray_btn 0x7f020021
int drawable gray_btn_pressed 0x7f020022
int drawable gray_selector_btn 0x7f020023
int drawable green_btn 0x7f020024
int drawable green_btn_pressed 0x7f020025
int drawable green_selector_btn 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable main_bg 0x7f020028
int drawable mapify_logo 0x7f020029
int drawable orange_btn 0x7f02002a
int drawable orange_btn_pressed 0x7f02002b
int drawable orange_selector_btn 0x7f02002c
int drawable pink_btn 0x7f02002d
int drawable pink_btn_pressed 0x7f02002e
int drawable pink_selector_btn 0x7f02002f
int drawable purple_btn 0x7f020030
int drawable purple_btn_pressed 0x7f020031
int drawable purple_selector_btn 0x7f020032
int drawable red_btn 0x7f020033
int drawable red_btn_pressed 0x7f020034
int drawable red_selector_btn 0x7f020035
int drawable textfields 0x7f020036
int drawable yellow_btn 0x7f020037
int drawable yellow_btn_pressed 0x7f020038
int drawable yellow_selector_btn 0x7f020039
int id action_settings 0x7f05003c
int id ad_title 0x7f050023
int id appLogo 0x7f050031
int id appliances_btn 0x7f050010
int id autos_btn 0x7f05000e
int id boats_btn 0x7f050011
int id call_switch 0x7f050025
int id clothes_btn 0x7f05000b
int id createAccount 0x7f050022
int id details_field 0x7f050008
int id electronics_btn 0x7f05000c
int id email_switch 0x7f050024
int id furniture_btn 0x7f05000d
int id homes_btn 0x7f05000f
int id hybrid 0x7f050004
int id item_img 0x7f050005
int id jewelry_btn 0x7f050013
int id list_data 0x7f050037
int id list_img 0x7f050038
int id list_location 0x7f05003b
int id list_price 0x7f05003a
int id list_title 0x7f050039
int id location_field 0x7f050009
int id map 0x7f050036
int id newacct_city 0x7f05001b
int id newacct_country 0x7f05001d
int id newacct_day 0x7f050019
int id newacct_email 0x7f050021
int id newacct_fname 0x7f050014
int id newacct_lname 0x7f050015
int id newacct_month 0x7f050018
int id newacct_password 0x7f05001f
int id newacct_phone 0x7f050016
int id newacct_pwd_confirm 0x7f050020
int id newacct_state 0x7f05001c
int id newacct_username 0x7f05001e
int id newacct_year 0x7f05001a
int id newuser_button 0x7f050035
int id none 0x7f050000
int id normal 0x7f050001
int id post_btn 0x7f05000a
int id price_field 0x7f050007
int id quit 0x7f05003d
int id radio_theme 0x7f050026
int id satellite 0x7f050002
int id services_btn 0x7f050012
int id settings_confirm_password 0x7f05002e
int id settings_email 0x7f05002b
int id settings_new_password 0x7f05002d
int id settings_old_password 0x7f05002c
int id settings_save_btn 0x7f050030
int id settings_user_details 0x7f05002f
int id signin_button 0x7f050034
int id signin_password 0x7f050033
int id signin_username 0x7f050032
int id t1 0x7f050027
int id t2 0x7f050028
int id t3 0x7f050029
int id t4 0x7f05002a
int id terrain 0x7f050003
int id title_field 0x7f050006
int id user_details 0x7f050017
int layout activity_ad_details 0x7f030000
int layout activity_home 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_account 0x7f030003
int layout activity_post_ad 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_signin 0x7f030006
int layout activity_view_ad 0x7f030007
int layout list_view 0x7f030008
int menu main 0x7f090000
int menu no_opts 0x7f090001
int menu secondary 0x7f090002
int string accounts_query 0x7f06001e
int string acct_create 0x7f060035
int string acct_text 0x7f06002e
int string action_settings 0x7f060016
int string api_key 0x7f06001c
int string api_pass 0x7f06001d
int string app_name 0x7f060015
int string app_theme 0x7f06004a
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string birthday_text 0x7f060029
int string blank 0x7f06001a
int string call_permission 0x7f060048
int string city 0x7f06002a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string country 0x7f06002c
int string create_account 0x7f060022
int string create_btn 0x7f060036
int string dob_day 0x7f060026
int string dob_month 0x7f060027
int string dob_year 0x7f060028
int string email 0x7f060033
int string email_permission 0x7f060047
int string fname 0x7f060024
int string hello_world 0x7f060017
int string img_placeholder 0x7f060050
int string info_text 0x7f06002d
int string lname 0x7f060025
int string location 0x7f060034
int string logo_info 0x7f060023
int string new_ad_details 0x7f060042
int string new_ad_price 0x7f060043
int string new_ad_title 0x7f060041
int string new_pass 0x7f060032
int string new_user_msg 0x7f06001b
int string pass_confirm 0x7f060031
int string password 0x7f060021
int string permission_text 0x7f060049
int string phone_num 0x7f060030
int string post_btn 0x7f060037
int string profile_text 0x7f06002f
int string quit 0x7f060019
int string save_btn 0x7f06004f
int string sign_in 0x7f06001f
int string state 0x7f06002b
int string subtitle 0x7f060018
int string theme_a 0x7f06004b
int string theme_b 0x7f06004c
int string theme_c 0x7f06004d
int string theme_d 0x7f06004e
int string user_call 0x7f060045
int string user_email 0x7f060046
int string user_profile 0x7f060044
int string username 0x7f060020
int string view_appliances 0x7f06003d
int string view_autos 0x7f060038
int string view_boats 0x7f060039
int string view_clothes 0x7f06003a
int string view_electronics 0x7f06003b
int string view_furniture 0x7f060040
int string view_homes 0x7f06003c
int string view_jewelry 0x7f06003f
int string view_services 0x7f06003e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Headers 0x7f080006
int style ListLocation 0x7f080008
int style ListPrice 0x7f080009
int style ListTitle 0x7f08000a
int style PasswordField 0x7f080003
int style SettingField 0x7f080007
int style SettingLayout 0x7f08000b
int style SubTitle 0x7f080005
int style TextField 0x7f080002
int style Title 0x7f080004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
