int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000a
int color common_signin_btn_text_light 0x7f07000b
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_click 0x7f020000
int drawable button_gradient 0x7f020001
int drawable button_pressed 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable main_bg 0x7f02001c
int drawable mapify_logo 0x7f02001d
int drawable textfields 0x7f02001e
int id action_settings 0x7f080023
int id ad_title 0x7f08001d
int id appLogo 0x7f08001e
int id appliances_btn 0x7f08000b
int id autos_btn 0x7f080009
int id boats_btn 0x7f08000c
int id clothes_btn 0x7f080006
int id createAccount 0x7f08001c
int id electronics_btn 0x7f080007
int id furniture_btn 0x7f080008
int id homes_btn 0x7f08000a
int id hybrid 0x7f080004
int id jewelry_btn 0x7f08000e
int id newacct_city 0x7f080015
int id newacct_country 0x7f080017
int id newacct_day 0x7f080013
int id newacct_email 0x7f08001b
int id newacct_fname 0x7f08000f
int id newacct_lname 0x7f080010
int id newacct_month 0x7f080012
int id newacct_password 0x7f080019
int id newacct_phone 0x7f080011
int id newacct_pwd_confirm 0x7f08001a
int id newacct_state 0x7f080016
int id newacct_username 0x7f080018
int id newacct_year 0x7f080014
int id newuser_button 0x7f080022
int id none 0x7f080000
int id normal 0x7f080001
int id post_btn 0x7f080005
int id quit 0x7f080024
int id satellite 0x7f080002
int id services_btn 0x7f08000d
int id signin_button 0x7f080021
int id signin_password 0x7f080020
int id signin_username 0x7f08001f
int id terrain 0x7f080003
int layout activity_ad_details 0x7f030000
int layout activity_home 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_account 0x7f030003
int layout activity_post_ad 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_signin 0x7f030006
int layout activity_view_ad 0x7f030007
int menu main 0x7f090000
int menu no_opts 0x7f090001
int menu secondary 0x7f090002
int string accounts_query 0x7f05001e
int string acct_create 0x7f050033
int string acct_text 0x7f05002e
int string action_settings 0x7f050001
int string api_key 0x7f05001c
int string api_pass 0x7f05001d
int string app_name 0x7f050000
int string auth_client_needs_enabling_title 0x7f050013
int string auth_client_needs_installation_title 0x7f050014
int string auth_client_needs_update_title 0x7f050015
int string auth_client_play_services_err_notification_msg 0x7f050016
int string auth_client_requested_by_msg 0x7f050017
int string auth_client_using_bad_version_title 0x7f050012
int string birthday_text 0x7f050029
int string blank 0x7f05001a
int string city 0x7f05002a
int string common_google_play_services_enable_button 0x7f050009
int string common_google_play_services_enable_text 0x7f050008
int string common_google_play_services_enable_title 0x7f050007
int string common_google_play_services_install_button 0x7f050006
int string common_google_play_services_install_text_phone 0x7f050004
int string common_google_play_services_install_text_tablet 0x7f050005
int string common_google_play_services_install_title 0x7f050003
int string common_google_play_services_unknown_issue 0x7f05000c
int string common_google_play_services_unsupported_text 0x7f05000e
int string common_google_play_services_unsupported_title 0x7f05000d
int string common_google_play_services_update_button 0x7f05000f
int string common_google_play_services_update_text 0x7f05000b
int string common_google_play_services_update_title 0x7f05000a
int string common_signin_button_text 0x7f050010
int string common_signin_button_text_long 0x7f050011
int string country 0x7f05002c
int string create_account 0x7f050022
int string create_btn 0x7f050034
int string dob_day 0x7f050026
int string dob_month 0x7f050027
int string dob_year 0x7f050028
int string email 0x7f050031
int string fname 0x7f050024
int string hello_world 0x7f050002
int string info_text 0x7f05002d
int string lname 0x7f050025
int string location 0x7f050032
int string logo_info 0x7f050023
int string new_ad_details 0x7f050040
int string new_ad_price 0x7f050041
int string new_ad_title 0x7f05003f
int string new_user_msg 0x7f05001b
int string pass_confirm 0x7f050030
int string password 0x7f050021
int string phone_num 0x7f05002f
int string post_btn 0x7f050035
int string quit 0x7f050019
int string sign_in 0x7f05001f
int string state 0x7f05002b
int string subtitle 0x7f050018
int string user_call 0x7f050043
int string user_email 0x7f050044
int string user_profile 0x7f050042
int string username 0x7f050020
int string view_appliances 0x7f05003b
int string view_autos 0x7f050036
int string view_boats 0x7f050037
int string view_clothes 0x7f050038
int string view_electronics 0x7f050039
int string view_furniture 0x7f05003e
int string view_homes 0x7f05003a
int string view_jewelry 0x7f05003d
int string view_services 0x7f05003c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Headers 0x7f060006
int style PasswordField 0x7f060003
int style SubTitle 0x7f060005
int style TextField 0x7f060002
int style Title 0x7f060004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
